===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Hi, my name is Boon Tek.


===============================================================================
What's My Alias in Slack
===============================================================================
My alias in Slack is Boon Tek.


===============================================================================
How to contact me:
===============================================================================
You can contact me via email, darkon.garon@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
